<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
			android:title="@string/pref_gait"
			android:key="pref_key_gait_settings">
		<ListPreference
				android:key="pref_syncConnectionType"
				android:title="@string/pref_gait"
				android:dialogTitle="@string/pref_gait_dialog"
				android:entries="@array/pref_gait_entries"
				android:entryValues="@array/pref_gait_values"
				android:defaultValue="@string/pref_gait_wave_3" />
	</PreferenceCategory>
</PreferenceScreen>
