<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="36dp"
		android:orientation="vertical" >
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			tools:context=".ControlPadActivity" >

		<TextView
				android:id="@+id/position_info"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

		<com.tymm.hexapod.PolygonImageView
			android:id="@+id/circle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/circle"/>

		<ImageView
			android:id="@+id/circle_bottomright"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/circle_bottomright">
			<requestFocus></requestFocus>
		</ImageView>

		<ImageView
			android:id="@+id/circle_rightright"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/circle_rightright">
			<requestFocus></requestFocus>
		</ImageView>

		<ImageView
			android:id="@+id/circle_topright"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/circle_topright">
			<requestFocus></requestFocus>
		</ImageView>

		<ImageView
			android:id="@+id/circle_toptop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/circle_toptop">
			<requestFocus></requestFocus>
		</ImageView>

		<ImageView
			android:id="@+id/circle_topleft"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/circle_topleft">
			<requestFocus></requestFocus>
		</ImageView>

		<ImageView
			android:id="@+id/circle_leftleft"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/circle_leftleft">
			<requestFocus></requestFocus>
		</ImageView>

		<ImageView
			android:id="@+id/circle_bottomleft"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/circle_bottomleft">
			<requestFocus></requestFocus>
		</ImageView>

		<ImageView
			android:id="@+id/circle_bottombottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/circle_bottombottom">
			<requestFocus></requestFocus>
		</ImageView>
	</FrameLayout>
</LinearLayout>
