<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="20dp"
		android:orientation="vertical"
		android:background="#c0392b">

	<com.zerokol.views.JoystickView
		android:id="@+id/joystickView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>

	<ImageView
			android:id="@+id/turn_left"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/joystickView"
			android:scaleType="centerInside"
			android:layout_marginBottom="5dp"
			android:layout_marginLeft="5dp"
			android:layout_alignParentLeft="true"
			android:src="@drawable/left"/>

	<ImageView
			android:id="@+id/turn_right"
			android:layout_width="96dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/joystickView"
			android:scaleType="centerInside"
			android:layout_marginBottom="5dp"
			android:layout_marginRight="5dp"
			android:layout_alignParentRight="true"
			android:src="@drawable/right"/>
</RelativeLayout>
